# Java-Android

03.04.2026/app/: build.gradle.kts
03.04.2026/app/src/main/res/drawable/: avatar_circle.xml  badge_circle.xml
03.04.2026/app/src/main/res/layout/: activity_main.xml  item_chat.xml
03.04.2026/gradle/wrapper/: gradle-wrapper.properties
04.04.2026/app/src/main/res/drawable/: dialog_background.xml
04.04.2026/app/src/main/res/layout/: activity_main.xml  custom_dialog.xml
04.04.2026/gradle/wrapper/: gradle-wrapper.properties
05.04.2026/: settings.gradle.kts
05.04.2026/app/: build.gradle.kts
05.04.2026/app/src/main/res/layout/: activity_main.xml
05.04.2026/app/src/main/res/values/: strings.xml
05.04.2026/gradle/wrapper/: gradle-wrapper.properties
10.04.2026/app/src/main/: AndroidManifest.xml
10.04.2026/app/src/main/res/xml/: accessibility_service_config.xml
10.04.2026/gradle/wrapper/: gradle-wrapper.properties
18.04.2026/app/src/main/res/layout/: activity_main.xml
18.04.2026/gradle/wrapper/: gradle-wrapper.properties
19.04.2026/: settings.gradle.kts
19.04.2026/app/: build.gradle.kts
19.04.2026/app/src/main/: AndroidManifest.xml
19.04.2026/app/src/main/res/layout/: activity_main.xml
19.04.2026/app/src/main/res/values/: strings.xml  themes.xml
19.04.2026/app/src/main/res/values-night/: themes.xml
19.04.2026/gradle/: libs.versions.toml
19.04.2026/gradle/wrapper/: gradle-wrapper.properties
24.04.2026/: settings.gradle.kts
24.04.2026/app/: build.gradle.kts
24.04.2026/app/src/main/: AndroidManifest.xml
24.04.2026/gradle/wrapper/: gradle-wrapper.properties
28.03.2026/: settings.gradle.kts
28.03.2026/gradle/wrapper/: gradle-wrapper.properties
29.03.2026/app/: build.gradle.kts
29.03.2026/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
