[versions]
agp = "9.0.0"
appcompat = "1.7.1"
cardview = "1.0.0"
circleimageview = "3.1.0"
coreKtx = "1.18.0"
glide = "5.0.7"
lottie = "6.7.1"
material = "1.13.0"
activity = "1.13.0"
constraintlayout = "2.2.1"
mpandroidchart = "v3.1.0"
permissionx = "1.8.1"
recyclerview = "1.4.0"
styleabletoast = "2.4.0"
transition = "1.7.0"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
styleabletoast = { module = "io.github.muddz:styleabletoast", version.ref = "styleabletoast" }
transition = { module = "androidx.transition:transition", version.ref = "transition" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }